{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMSRequestObject": {
    "feedid": "388727",
    "username": "8879022499",
    "password": "$m@9iEb90r7%",
    "jobname": "HSA_GT10",
    "mobile": "9999999999",
    "messages": "Hi, Your OTP to login is {0}. For security reasons do not share the OTP  with anyone.-K M DASTUR REINSURANCE BROKERS PVT LTD"
   
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:4173/",
      "https://localhost:4173",
      "https://localhost:5173/",
      "https://localhost:5173",
      "http://localhost:5174/",
      "http://localhost:5174",
      "http://47.247.30.29:5173/",
      "http://47.247.30.29:5173",
      "https://www.syborgtech.net/",
      "https://www.syborgtech.net",
      "https://uat.kmd-enrolmentportal.com",
      "https://uat.kmd-enrolmentportal.com/",
      "https://kmdpghi.pcnpl.com",
      "https://kmdpghi.pcnpl.com/",
      "https://kmd-enrolmentportal.com",
      "https://kmd-enrolmentportal.com/"
    ]

  },
  "OTPConfiguration": {
    //"Manual": "no"
    "Manual": "yes"
  },
  "GoDigitPaymentGateway": {
    "AuthEndPoint": {
      "url": "https://preprod-oneapi.godigit.com/OneAPI/v1/",
      "Cookie": "TS0198aefb=0138ecebf96f9531dbd1898da30784872bcbd4f716d17f5423e48c53afadbbb5cfac82ca74daafc65c6421f6c98b5da9a11308e8cc; TS017fdda2=0138ecebf9c712e9cc47f6c40dc63ff7f013cbbdf802e1651129751c8fef1eeb0ffd0be127c7edc77edfc0fdd4e7f15cedd85f8db8",
      "Username": "AfSgwJNG1l4nB3U+YBCloA==",
      "Password": "v4lHHEwiPGXFZl8N3ZmFIg=="
    },

    "ExecutorEndPoint": {
      "url": "https://preprod-oneapi.godigit.com/OneAPI/v1/",
      "IntegrationId": "25176-0100",
      "Cookie": "TS017fdda2=0138ecebf9db356810e19c071284c9706e917e40abcc0b64a01139016a9beffbac6a955d8f63f3ee4064bf8f02b54850e8363ef43971c05aed93cc135b9ff9cd461b384fc9; Application=oneapi; TS017fdda2=0138ecebf9f27d46d4b58f35ddc5d8080f121ae1253f5887f956208d543b19920467a048129dcdc860c460c057f915a00978210a3e686e2fc46aef74cab9083cd2ca318974"

    },
    "NotificationURL": {
      "url": "https://uatapi.kmd-enrolmentportal.com/api/payment/notifypaymentstatus"
    }
  },
  "WhatsappRequestObject": {
    "url": "https://cpaaswa.netcorecloud.net/api/v2/message/nc",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrbWRhc3R1cndhfDcwNDUwOTMyMjkiLCJleHAiOjI1OTI1NjA2Nzl9.hQgKfZ4Hpp13snL1fj6IKb2q726GOjZrKht7h5L8XGwqFEkoRnH3UgLA2TwNdKHCpFiu78BGnWTnQWlFWPOdmg",
    "recipient_type": "individual",
    "message_type": "media_template",
    "source": "90684ba7eef7d4203bf64e37bce83401",
    "x_apiheader": "custom_data",
    "type_media_templatetype": "document",
    "type_media_templateurl": "https://kmd-enrolmentportal.com/Templates/cyber_opd_new_design.pdf",
    "type_media_templatefilename": "cyber_opd_new_design.pdf",
    "MessageTemplateName": "cyber_opd_new_design",
    "KMDPortalURL": "https://localhost:5000/"
  },
  "connectionStrings": {
    "constr": "Server=DESKTOP-LGBR729;Database=KMDProdDB;User Id=sa;Password=123456789;TrustServerCertificate=True;Connection Timeout=47483647;Pooling=true;Min Pool Size=5;Max Pool Size=200;",
    "UserActivityConnection": "Server=DESKTOP-LGBR729;Database=KMDProdDB;User Id=sa;Password=123456789;TrustServerCertificate=True;Connection Timeout=47483647;Pooling=true;Min Pool Size=5;Max Pool Size=200;"
    //"constr": "Server=103.184.242.52,5125;Database=KMDProdDB;User Id=sa;Password=g!mM4k2FN8v$$u;TrustServerCertificate=True;Connection Timeout=47483647;Pooling=true;Min Pool Size=5;Max Pool Size=200;",
    //"UserActivityConnection": "Server=103.184.242.52,5125;Database=KMDProdDB;User Id=sa;Password=g!mM4k2FN8v$$u;TrustServerCertificate=True;Connection Timeout=47483647;Pooling=true;Min Pool Size=5;Max Pool Size=200;"
  },
  "UserActivity": {
    "IsEnabled": true,
    "LogRequestBody": true,
    "LogQueryString": true,
    "MaxRequestBodyLength": 1000,
    "ExcludePaths": [
      "/health",
      "/metrics",
      "/.well-known"
    ],
    "ExcludeContentTypes": [
      "application/octet-stream"
    ]
  },
  "CaptchaConfiguration": {
    //"SecretKey": "6LfVoAEqAAAAABgaIpbmSWbc0FubocNE6azyBEn-"
    "SecretKey": "6Le7ER8qAAAAAG1XtoPovkIFD5dN1xVLwHp8eb10"
  },
  "KMDAPISecretKey": {
    "SecretKey": "oMkALd4Kq0L0izej1KyjVM8NJ7fFWhnq"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "52428800",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": "100",
          "retainedFileTimeLimit": "30.00:00:00", //Deletes files older than 300 days
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "1bb6e0ae1df38486322853ee0d8278bc88b6a57ea49f62d6a1d0d7f517f69207",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
 }
